$dark-color: #4e5277
$light-color: #f3f6f6
$warning-color: #fd0141
$background-color-purple: #ccd3e3
$background-color-green: #69c0ad
$background-color-red: #fe6e6e
$background-color-yellow: #ffb441

.background-color-green
    background-color: $background-color-green

.background-color-purple
    background-color: $background-color-purple

.background-color-red
    background-color: $background-color-red

.background-color-yellow
    background-color: $background-color-yellow
