$dark-color: #4e5277
$light-color: #f3f6f6
$warning-color: #fd0141
$background-color-purple: #ccd3e3
$background-color-green: #69c0ad
$background-color-red: #fe6e6e
$background-color-yellow: #ffb441


.container
    max-width: 36rem
    padding: 0 1rem
    margin: 3rem auto 6rem
    background: $dark-color

