@import '../style/_palette'

.container
    margin: 0 5em

.title-square-top
    width: 100%
    height: 5em
    background-color: $background-color-green
    border: solid thick $background-color-green

.title-square-bottom
    width: 100%
    height: 5em
    border: solid thick $dark-color
    border-top-color: white

.main-view
    width: 100%
    height: 100%
    background-color: red

